<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>爱鲜蜂</title><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/index.css"><script type="text/javascript">;(function(){
                var calc = function(){
                    var docElement = document.documentElement;
                    var clientWidthValue = docElement.clientWidth > 480 ? 480 : docElement.clientWidth;
                    docElement.style.fontSize = 10*(clientWidthValue/320) + 'px';
                }
                calc();
                window.addEventListener('resize',calc);
            })();</script></head><body ng-cloak><footer ng-controller="IndexCtrl" ng-style=" footerFlag ? {'display': 'block'} : {'display': 'none'}"><ul><li ng-repeat="(index, value) in footerArr" ui-sref="{{ value.router }}" ng-click="footerChose(index)"><div><img ng-src="{{ indexCurrentIndex == index ? value.imgActive : value.img }}"></div><p>{{ value.title }}</p></li></ul></footer><div ui-view></div></body><script src="scripts/libs/require.js" data-main="scripts/main" charset="utf-8"></script></html>